              Lexeme	               LineNo	            TokenName	        ValuelfNumber	          parentNodeSymbol	           IsLeafNode	                NodeSymbol
                ----	                -----	                -----	                -----	                      ROOT	             Not Leaf	                   program
                ----	                -----	                -----	                -----	                   program	             Not Leaf	        moduleDeclarations
                ----	                -----	                -----	                -----	                   program	             Not Leaf	              otherModules
                ----	                -----	                -----	                -----	                   program	             Not Leaf	              driverModule
                ----	                -----	                -----	                -----	                   program	             Not Leaf	              otherModules
                    	                    0	                    e	                -----	        moduleDeclarations	              Is Leaf	                     -----
                    	                    0	                    e	                -----	              otherModules	              Is Leaf	                     -----
                 <<<	                    2	            DRIVERDEF	                -----	              driverModule	              Is Leaf	                     -----
              driver	                    2	               DRIVER	                -----	              driverModule	              Is Leaf	                     -----
             program	                    2	              PROGRAM	                -----	              driverModule	              Is Leaf	                     -----
                 >>>	                    2	         DRIVERENDDEF	                -----	              driverModule	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	              driverModule	             Not Leaf	                 moduleDef
                ----	                -----	                -----	                -----	              otherModules	             Not Leaf	                    module
                ----	                -----	                -----	                -----	              otherModules	             Not Leaf	              otherModules
               start	                    3	                START	                -----	                 moduleDef	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 moduleDef	             Not Leaf	                statements
                 end	                    9	                  END	                -----	                 moduleDef	              Is Leaf	                     -----
                  <<	                   11	                  DEF	                -----	                    module	              Is Leaf	                     -----
              module	                   11	               MODULE	                -----	                    module	              Is Leaf	                     -----
              square	                   11	                   ID	                -----	                    module	              Is Leaf	                     -----
                  >>	                   11	               ENDDEF	                -----	                    module	              Is Leaf	                     -----
               takes	                   12	                TAKES	                -----	                    module	              Is Leaf	                     -----
               input	                   12	                INPUT	                -----	                    module	              Is Leaf	                     -----
                   [	                   12	                 SQBO	                -----	                    module	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    module	             Not Leaf	               input_plist
                   ]	                   12	                 SQBC	                -----	                    module	              Is Leaf	                     -----
                   ;	                   12	              SEMICOL	                -----	                    module	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    module	             Not Leaf	                       ret
                ----	                -----	                -----	                -----	                    module	             Not Leaf	                 moduleDef
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
                   x	                   12	                   ID	                -----	               input_plist	              Is Leaf	                     -----
                   :	                   12	                COLON	                -----	               input_plist	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	               input_plist	             Not Leaf	                  dataType
                ----	                -----	                -----	                -----	               input_plist	             Not Leaf	          input_plist_dash
             returns	                   13	              RETURNS	                -----	                       ret	              Is Leaf	                     -----
                   [	                   13	                 SQBO	                -----	                       ret	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                       ret	             Not Leaf	              output_plist
                   ]	                   13	                 SQBC	                -----	                       ret	              Is Leaf	                     -----
                   ;	                   13	              SEMICOL	                -----	                       ret	              Is Leaf	                     -----
               start	                   14	                START	                -----	                 moduleDef	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 moduleDef	             Not Leaf	                statements
                 end	                   16	                  END	                -----	                 moduleDef	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	               declareStmt
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
             integer	                   12	              INTEGER	                -----	                  dataType	              Is Leaf	                     -----
                    	                    0	                    e	                -----	          input_plist_dash	              Is Leaf	                     -----
               value	                   13	                   ID	                -----	              output_plist	              Is Leaf	                     -----
                   :	                   13	                COLON	                -----	              output_plist	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	              output_plist	             Not Leaf	                      type
                ----	                -----	                -----	                -----	              output_plist	             Not Leaf	         output_plist_dash
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
             declare	                    4	              DECLARE	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	               declareStmt	             Not Leaf	                    idList
                   :	                    4	                COLON	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	               declareStmt	             Not Leaf	                  dataType
                   ;	                    4	              SEMICOL	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	                    ioStmt
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
             integer	                   13	              INTEGER	                -----	                      type	              Is Leaf	                     -----
                    	                    0	                    e	                -----	         output_plist_dash	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	                simpleStmt
                    	                    0	                    e	                -----	                statements	              Is Leaf	                     -----
             v_1_2_3	                    4	                   ID	                -----	                    idList	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    idList	             Not Leaf	               idList_dash
             integer	                    4	              INTEGER	                -----	                  dataType	              Is Leaf	                     -----
           get_value	                    5	            GET_VALUE	                -----	                    ioStmt	              Is Leaf	                     -----
                   (	                    5	                   BO	                -----	                    ioStmt	              Is Leaf	                     -----
             v_1_2_3	                    5	                   ID	                -----	                    ioStmt	              Is Leaf	                     -----
                   )	                    5	                   BC	                -----	                    ioStmt	              Is Leaf	                     -----
                   ;	                    5	              SEMICOL	                -----	                    ioStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	               declareStmt
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
                ----	                -----	                -----	                -----	                simpleStmt	             Not Leaf	            assignmentStmt
                    	                    0	                    e	                -----	               idList_dash	              Is Leaf	                     -----
             declare	                    6	              DECLARE	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	               declareStmt	             Not Leaf	                    idList
                   :	                    6	                COLON	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	               declareStmt	             Not Leaf	                  dataType
                   ;	                    6	              SEMICOL	                -----	               declareStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	                simpleStmt
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                 statement
                ----	                -----	                -----	                -----	                statements	             Not Leaf	                statements
               value	                   15	                   ID	                -----	            assignmentStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	            assignmentStmt	             Not Leaf	                 whichStmt
             result_	                    6	                   ID	                -----	                    idList	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    idList	             Not Leaf	               idList_dash
             integer	                    6	              INTEGER	                -----	                  dataType	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                simpleStmt	             Not Leaf	           moduleReuseStmt
                ----	                -----	                -----	                -----	                 statement	             Not Leaf	                    ioStmt
                    	                    0	                    e	                -----	                statements	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                 whichStmt	             Not Leaf	              lvalueIDStmt
                    	                    0	                    e	                -----	               idList_dash	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	           moduleReuseStmt	             Not Leaf	                  optional
                 use	                    7	                  USE	                -----	           moduleReuseStmt	              Is Leaf	                     -----
              module	                    7	               MODULE	                -----	           moduleReuseStmt	              Is Leaf	                     -----
              square	                    7	                   ID	                -----	           moduleReuseStmt	              Is Leaf	                     -----
                with	                    7	                 WITH	                -----	           moduleReuseStmt	              Is Leaf	                     -----
          parameters	                    7	           PARAMETERS	                -----	           moduleReuseStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	           moduleReuseStmt	             Not Leaf	                    idList
                   ;	                    7	              SEMICOL	                -----	           moduleReuseStmt	              Is Leaf	                     -----
               print	                    8	                PRINT	                -----	                    ioStmt	              Is Leaf	                     -----
                   (	                    8	                   BO	                -----	                    ioStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    ioStmt	             Not Leaf	                       var
                   )	                    8	                   BC	                -----	                    ioStmt	              Is Leaf	                     -----
                   ;	                    8	              SEMICOL	                -----	                    ioStmt	              Is Leaf	                     -----
                  :=	                   15	             ASSIGNOP	                -----	              lvalueIDStmt	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	              lvalueIDStmt	             Not Leaf	                expression
                   ;	                   15	              SEMICOL	                -----	              lvalueIDStmt	              Is Leaf	                     -----
                   [	                    7	                 SQBO	                -----	                  optional	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                  optional	             Not Leaf	                    idList
                   ]	                    7	                 SQBC	                -----	                  optional	              Is Leaf	                     -----
                  :=	                    7	             ASSIGNOP	                -----	                  optional	              Is Leaf	                     -----
             v_1_2_3	                    7	                   ID	                -----	                    idList	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    idList	             Not Leaf	               idList_dash
                ----	                -----	                -----	                -----	                       var	             Not Leaf	                var_id_num
                ----	                -----	                -----	                -----	                expression	             Not Leaf	   arithmeticOrBooleanExpr
             result_	                    7	                   ID	                -----	                    idList	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    idList	             Not Leaf	               idList_dash
                    	                    0	                    e	                -----	               idList_dash	              Is Leaf	                     -----
              result	                    8	                   ID	                -----	                var_id_num	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                var_id_num	             Not Leaf	                   whichId
                ----	                -----	                -----	                -----	   arithmeticOrBooleanExpr	             Not Leaf	                   anyTerm
                ----	                -----	                -----	                -----	   arithmeticOrBooleanExpr	             Not Leaf	                      bool
                    	                    0	                    e	                -----	               idList_dash	              Is Leaf	                     -----
                    	                    0	                    e	                -----	                   whichId	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                   anyTerm	             Not Leaf	            arithmeticExpr
                ----	                -----	                -----	                -----	                   anyTerm	             Not Leaf	       arithmeticExpr_dash
                    	                    0	                    e	                -----	                      bool	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	            arithmeticExpr	             Not Leaf	                      term
                ----	                -----	                -----	                -----	            arithmeticExpr	             Not Leaf	      arithmeticExpr_recur
                    	                    0	                    e	                -----	       arithmeticExpr_dash	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                      term	             Not Leaf	                    factor
                ----	                -----	                -----	                -----	                      term	             Not Leaf	                 term_dash
                    	                    0	                    e	                -----	      arithmeticExpr_recur	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    factor	             Not Leaf	                var_id_num
                ----	                -----	                -----	                -----	                 term_dash	             Not Leaf	                op_mul_div
                ----	                -----	                -----	                -----	                 term_dash	             Not Leaf	                    factor
                ----	                -----	                -----	                -----	                 term_dash	             Not Leaf	                 term_dash
                   x	                   15	                   ID	                -----	                var_id_num	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                var_id_num	             Not Leaf	                   whichId
                   *	                   15	                  MUL	                -----	                op_mul_div	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                    factor	             Not Leaf	                var_id_num
                    	                    0	                    e	                -----	                 term_dash	              Is Leaf	                     -----
                    	                    0	                    e	                -----	                   whichId	              Is Leaf	                     -----
                   x	                   15	                   ID	                -----	                var_id_num	              Is Leaf	                     -----
                ----	                -----	                -----	                -----	                var_id_num	             Not Leaf	                   whichId
                    	                    0	                    e	                -----	                   whichId	              Is Leaf	                     -----
