INTEGER  --> 0
REAL  --> 1
BOOLEAN  --> 2
OF  --> 3
ARRAY  --> 4
START  --> 5
END  --> 6
DECLARE  --> 7
MODULE  --> 8
DRIVER  --> 9
PROGRAM  --> 10
GET_VALUE  --> 11
PRINT  --> 12
USE  --> 13
WITH  --> 14
PARAMETERS  --> 15
TRUE  --> 16
FALSE  --> 17
TAKES  --> 18
INPUT  --> 19
RETURNS  --> 20
AND  --> 21
OR  --> 22
FOR  --> 23
IN  --> 24
SWITCH  --> 25
CASE  --> 26
BREAK  --> 27
DEFAULT  --> 28
WHILE  --> 29
PLUS  --> 30
MINUS  --> 31
MUL  --> 32
DIV  --> 33
LT  --> 34
LE  --> 35
GE  --> 36
GT  --> 37
EQ  --> 38
NE  --> 39
DEF  --> 40
ENDDEF  --> 41
DRIVERDEF  --> 42
DRIVERENDDEF  --> 43
COLON  --> 44
RANGEOP  --> 45
SEMICOL  --> 46
COMMA  --> 47
ASSIGNOP  --> 48
SQBO  --> 49
SQBC  --> 50
BO  --> 51
BC  --> 52
COMMENTMARK  --> 53
ID  --> 54
NUM  --> 55
RNUM  --> 56
ERROR  --> 57
