
<<<driver module>>>;
<<<,;>><=:= 40..90
40.0 * 90 + 23 := 100;
40 4.123 99.000
99.0e987654
0.0988e+9909 ** comes here man**
[] ( 45.90 )
50

<<module mod1>> takes input [index: integer, val_: integer]; ** this function does not return any value** start  declare i_1: integer;  i_1:= val_+ index - 4;  print(i_1); end 
 
<<driver Program>> start  declare a,b, dummy:integer;  a:=48;  b:=10;  dummy:=100;  declare flag: boolean;  flag:=(a>=30)AND(b<30);  switch(flag)  start  case FALSE :print(100);     break;  case TRUE :use  mod1 with parameters a, b;     break;  end end 